0:0:0:0:0:0:0:1 - - [09/Oct/2022:20:17:11 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Oct/2022:20:17:11 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Oct/2022:20:17:14 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 12447 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Oct/2022:20:17:16 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 790 http-bio-8080-exec-5 1315
0:0:0:0:0:0:0:1 - - [09/Oct/2022:20:17:23 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-6 148
0:0:0:0:0:0:0:1 - - [09/Oct/2022:20:17:23 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 131 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Oct/2022:20:17:28 +0800] "POST /brand-case/brand/delectById HTTP/1.1" 200 7 http-bio-8080-exec-8 149
0:0:0:0:0:0:0:1 - - [09/Oct/2022:20:17:28 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Oct/2022:20:17:29 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2022:20:17:30 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 790 http-bio-8080-exec-10 9
