0:0:0:0:0:0:0:1 - - [06/Oct/2022:17:40:06 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Oct/2022:17:40:06 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Oct/2022:17:40:17 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 5632 http-bio-8080-exec-4 1289
0:0:0:0:0:0:0:1 - - [06/Oct/2022:17:41:45 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Oct/2022:17:41:45 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Oct/2022:17:41:58 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 5632 http-bio-8080-exec-4 596
0:0:0:0:0:0:0:1 - - [06/Oct/2022:17:43:40 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 5632 http-bio-8080-exec-6 204
0:0:0:0:0:0:0:1 - - [06/Oct/2022:17:44:07 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Oct/2022:17:44:07 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Oct/2022:17:44:17 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 5632 http-bio-8080-exec-4 1845
0:0:0:0:0:0:0:1 - - [06/Oct/2022:17:46:12 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Oct/2022:17:46:12 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [06/Oct/2022:17:46:22 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-5 1107
0:0:0:0:0:0:0:1 - - [06/Oct/2022:17:47:54 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Oct/2022:17:47:54 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [06/Oct/2022:17:48:03 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7628 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Oct/2022:17:48:03 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 408350 http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [06/Oct/2022:17:48:03 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 20941 http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [06/Oct/2022:17:48:03 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-6 117
0:0:0:0:0:0:0:1 - - [06/Oct/2022:17:48:03 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-2 135
0:0:0:0:0:0:0:1 - - [06/Oct/2022:17:48:03 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Oct/2022:17:48:05 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-2 1125
0:0:0:0:0:0:0:1 - - [06/Oct/2022:17:48:30 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Oct/2022:17:48:32 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Oct/2022:17:48:32 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Oct/2022:17:48:32 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [06/Oct/2022:17:51:41 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7743 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:17:51:41 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [06/Oct/2022:18:19:32 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Oct/2022:18:19:32 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Oct/2022:18:19:35 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8175 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Oct/2022:18:19:36 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-5 1195
0:0:0:0:0:0:0:1 - - [06/Oct/2022:18:20:01 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-6 181
0:0:0:0:0:0:0:1 - - [06/Oct/2022:18:20:07 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Oct/2022:18:20:09 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-8 148
0:0:0:0:0:0:0:1 - - [06/Oct/2022:18:22:22 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8170 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Oct/2022:18:22:22 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2022:18:22:22 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7610 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Oct/2022:18:22:36 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 123
0:0:0:0:0:0:0:1 - - [06/Oct/2022:18:22:43 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 140
0:0:0:0:0:0:0:1 - - [06/Oct/2022:18:23:38 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8214 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:18:23:38 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Oct/2022:18:23:38 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7860 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Oct/2022:18:24:05 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 174
0:0:0:0:0:0:0:1 - - [06/Oct/2022:18:26:33 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Oct/2022:18:26:33 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Oct/2022:18:26:37 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8210 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Oct/2022:18:26:38 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8000 http-bio-8080-exec-5 1122
0:0:0:0:0:0:0:1 - - [06/Oct/2022:18:26:46 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Oct/2022:18:26:57 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-8 166
0:0:0:0:0:0:0:1 - - [06/Oct/2022:18:28:26 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8252 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Oct/2022:18:28:26 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Oct/2022:18:28:26 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8134 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Oct/2022:18:28:47 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [06/Oct/2022:18:29:18 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8246 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Oct/2022:18:29:19 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Oct/2022:18:29:19 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8279 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Oct/2022:18:29:29 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-5 145
0:0:0:0:0:0:0:1 - - [06/Oct/2022:18:29:29 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [06/Oct/2022:18:32:19 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8171 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Oct/2022:18:32:19 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Oct/2022:18:32:20 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8492 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Oct/2022:18:32:31 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-7 151
0:0:0:0:0:0:0:1 - - [06/Oct/2022:18:33:39 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8179 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:18:33:39 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Oct/2022:18:33:39 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8598 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Oct/2022:18:33:50 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [06/Oct/2022:19:22:44 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:19:22:44 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8704 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Oct/2022:19:26:53 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8601 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2022:19:26:54 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8704 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Oct/2022:19:27:09 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-5 139
0:0:0:0:0:0:0:1 - - [06/Oct/2022:19:27:09 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8810 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [06/Oct/2022:19:36:53 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8886 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Oct/2022:19:36:53 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8810 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Oct/2022:19:37:04 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-3 150
0:0:0:0:0:0:0:1 - - [06/Oct/2022:19:37:05 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8916 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Oct/2022:19:38:38 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8885 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:19:38:38 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8916 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Oct/2022:19:38:47 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-5 152
0:0:0:0:0:0:0:1 - - [06/Oct/2022:19:38:47 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 9022 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:51:29 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:51:29 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:51:43 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:54:13 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:54:14 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:54:17 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8883 http-bio-8080-exec-5 109
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:54:18 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 304 - http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:54:18 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:54:19 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 9022 http-bio-8080-exec-9 1621
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:54:30 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-1 285
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:54:30 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 9128 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [06/Oct/2022:22:27:58 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Oct/2022:22:27:58 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [06/Oct/2022:22:28:04 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10658 http-bio-8080-exec-5 136
0:0:0:0:0:0:0:1 - - [06/Oct/2022:22:28:07 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:22:28:31 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10400 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Oct/2022:22:28:33 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 9128 http-bio-8080-exec-9 1746
0:0:0:0:0:0:0:1 - - [06/Oct/2022:22:28:38 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:22:28:38 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 9128 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [06/Oct/2022:22:28:57 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Oct/2022:22:28:57 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [06/Oct/2022:22:29:00 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Oct/2022:22:29:01 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 9128 http-bio-8080-exec-7 1119
0:0:0:0:0:0:0:1 - - [06/Oct/2022:22:29:17 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 9128 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [06/Oct/2022:22:29:21 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 9128 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Oct/2022:22:29:44 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 9128 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [06/Oct/2022:22:30:13 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 9128 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Oct/2022:22:30:13 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 9128 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Oct/2022:22:30:15 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 9128 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Oct/2022:22:30:51 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 9128 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Oct/2022:22:30:51 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 9128 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Oct/2022:22:30:53 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 9128 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Oct/2022:22:30:55 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 9128 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Oct/2022:22:31:22 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11104 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Oct/2022:22:31:22 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 9128 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Oct/2022:22:31:52 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Oct/2022:22:31:52 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [06/Oct/2022:22:31:55 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Oct/2022:22:31:56 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 9128 http-bio-8080-exec-7 1180
0:0:0:0:0:0:0:1 - - [06/Oct/2022:22:33:30 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 9128 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [06/Oct/2022:22:33:30 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 9128 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Oct/2022:22:33:32 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10736 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Oct/2022:22:33:32 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 9128 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Oct/2022:22:37:14 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 9128 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [06/Oct/2022:22:37:15 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 9128 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Oct/2022:22:38:24 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10789 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [06/Oct/2022:22:38:25 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 9128 http-bio-8080-exec-3 1193
0:0:0:0:0:0:0:1 - - [06/Oct/2022:22:38:27 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 - http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [06/Oct/2022:22:38:36 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2022:22:38:39 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 - http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [06/Oct/2022:22:43:28 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [06/Oct/2022:22:43:28 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Oct/2022:22:43:29 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 9128 http-bio-8080-exec-4 1180
0:0:0:0:0:0:0:1 - - [06/Oct/2022:22:43:31 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 - http-bio-8080-exec-5 150
0:0:0:0:0:0:0:1 - - [06/Oct/2022:22:43:59 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 - http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [06/Oct/2022:22:46:49 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Oct/2022:22:46:49 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Oct/2022:22:46:53 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Oct/2022:22:46:53 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Oct/2022:22:46:55 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 9128 http-bio-8080-exec-8 1614
0:0:0:0:0:0:0:1 - - [06/Oct/2022:22:46:56 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 - http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [06/Oct/2022:22:50:15 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10785 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Oct/2022:22:50:15 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2022:22:50:15 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 9128 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Oct/2022:22:50:18 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Oct/2022:22:50:47 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Oct/2022:22:58:24 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10927 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Oct/2022:22:58:25 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2022:22:59:24 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10909 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [06/Oct/2022:22:59:24 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Oct/2022:22:59:26 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2022:22:59:27 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Oct/2022:22:59:43 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10912 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Oct/2022:22:59:44 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Oct/2022:22:59:45 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2022:22:59:45 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Oct/2022:22:59:49 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2022:23:00:23 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10814 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Oct/2022:23:00:25 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 9128 http-bio-8080-exec-10 1235
0:0:0:0:0:0:0:1 - - [06/Oct/2022:23:03:21 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2022:23:05:00 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11059 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Oct/2022:23:05:00 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 9128 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [06/Oct/2022:23:06:18 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11101 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Oct/2022:23:06:18 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 9128 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Oct/2022:23:07:00 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2022:23:07:00 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 9128 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Oct/2022:23:07:01 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [06/Oct/2022:23:08:15 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11104 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Oct/2022:23:08:15 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 9128 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Oct/2022:23:08:18 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Oct/2022:23:08:30 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Oct/2022:23:09:41 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10516 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Oct/2022:23:09:41 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 9128 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Oct/2022:23:10:45 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10300 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Oct/2022:23:10:45 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 9128 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Oct/2022:23:10:46 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Oct/2022:23:10:51 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Oct/2022:23:20:52 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10687 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Oct/2022:23:20:52 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 9128 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Oct/2022:23:20:58 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2022:23:21:00 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2022:23:21:11 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [06/Oct/2022:23:21:11 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [06/Oct/2022:23:22:10 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10646 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Oct/2022:23:22:10 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Oct/2022:23:22:10 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 9128 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Oct/2022:23:22:11 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Oct/2022:23:23:33 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [06/Oct/2022:23:23:33 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Oct/2022:23:23:35 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 9128 http-bio-8080-exec-4 1534
0:0:0:0:0:0:0:1 - - [06/Oct/2022:23:23:37 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Oct/2022:23:35:44 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9443 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Oct/2022:23:35:44 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Oct/2022:23:35:44 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 9128 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [06/Oct/2022:23:35:45 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Oct/2022:23:44:07 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9025 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Oct/2022:23:44:07 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 304 - http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [06/Oct/2022:23:44:07 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8080-exec-4 120
0:0:0:0:0:0:0:1 - - [06/Oct/2022:23:44:07 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2022:23:44:07 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 9128 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [06/Oct/2022:23:44:08 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 - http-bio-8080-exec-4 1
