0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:08:46 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:08:46 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:08:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:08:50 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10377 http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:08:52 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 9128 http-bio-8080-exec-6 1730
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:10:31 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10378 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:10:31 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 408350 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:10:31 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 20941 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:10:31 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:10:31 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-9 96
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:10:31 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 9128 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:10:31 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:15:14 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10351 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Oct/2022:00:15:15 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 9128 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Oct/2022:11:26:26 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Oct/2022:11:26:26 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [07/Oct/2022:11:26:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Oct/2022:11:26:33 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Oct/2022:11:26:33 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Oct/2022:11:26:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Oct/2022:11:26:38 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10329 http-bio-8080-exec-10 112
0:0:0:0:0:0:0:1 - - [07/Oct/2022:11:26:38 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Oct/2022:11:26:38 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Oct/2022:11:26:40 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 9128 http-bio-8080-exec-10 2165
0:0:0:0:0:0:0:1 - - [07/Oct/2022:11:26:43 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Oct/2022:11:41:36 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10530 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Oct/2022:11:41:36 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 9128 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [07/Oct/2022:11:41:38 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Oct/2022:11:43:59 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10529 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Oct/2022:11:43:59 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 9128 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Oct/2022:11:44:00 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Oct/2022:11:45:27 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10536 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Oct/2022:11:45:27 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 9128 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Oct/2022:11:45:28 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 147 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [07/Oct/2022:11:45:38 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 144 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Oct/2022:11:46:44 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10596 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Oct/2022:11:46:45 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 9128 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Oct/2022:11:47:16 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10599 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Oct/2022:11:47:16 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 9128 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Oct/2022:11:50:13 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 147 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Oct/2022:11:50:32 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10546 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Oct/2022:11:50:32 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 9128 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Oct/2022:11:50:35 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 164 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Oct/2022:11:50:41 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 152 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Oct/2022:11:51:22 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10541 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Oct/2022:11:51:22 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 9128 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Oct/2022:11:51:26 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Oct/2022:11:52:01 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10546 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Oct/2022:11:52:01 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 9128 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Oct/2022:11:52:04 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 147 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Oct/2022:11:52:09 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 144 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Oct/2022:11:52:23 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 148 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Oct/2022:11:52:36 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 144 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Oct/2022:11:58:03 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10737 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Oct/2022:11:58:04 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 9128 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Oct/2022:11:58:06 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 - http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [07/Oct/2022:11:58:11 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Oct/2022:11:58:56 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [07/Oct/2022:11:58:58 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 9128 http-bio-8080-exec-3 1301
0:0:0:0:0:0:0:1 - - [07/Oct/2022:11:59:01 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-4 301
0:0:0:0:0:0:0:1 - - [07/Oct/2022:11:59:06 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Oct/2022:11:59:07 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 9128 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [07/Oct/2022:11:59:09 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Oct/2022:11:59:41 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10772 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Oct/2022:11:59:41 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 9128 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [07/Oct/2022:11:59:47 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2022:11:59:52 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Oct/2022:12:01:28 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10798 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Oct/2022:12:01:28 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Oct/2022:12:01:28 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 9128 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Oct/2022:12:01:31 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-4 155
0:0:0:0:0:0:0:1 - - [07/Oct/2022:12:01:31 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 9208 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [07/Oct/2022:12:05:29 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10859 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Oct/2022:12:05:30 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Oct/2022:12:05:30 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 9208 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Oct/2022:12:05:32 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Oct/2022:12:06:04 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10864 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Oct/2022:12:06:05 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Oct/2022:12:06:05 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 9208 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Oct/2022:12:06:08 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Oct/2022:12:07:42 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Oct/2022:12:08:06 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Oct/2022:12:08:45 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-10 142
0:0:0:0:0:0:0:1 - - [07/Oct/2022:12:08:46 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 9372 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Oct/2022:12:55:59 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10981 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Oct/2022:12:55:59 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Oct/2022:12:56:06 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Oct/2022:12:56:06 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Oct/2022:12:56:56 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Oct/2022:12:56:57 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Oct/2022:12:57:01 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9414 http-bio-8080-exec-4 119
0:0:0:0:0:0:0:1 - - [07/Oct/2022:12:57:03 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Oct/2022:12:57:06 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Oct/2022:12:58:05 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10864 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Oct/2022:12:58:05 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Oct/2022:12:58:07 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 9292 http-bio-8080-exec-10 1996
0:0:0:0:0:0:0:1 - - [07/Oct/2022:12:59:21 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10991 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Oct/2022:12:59:21 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Oct/2022:12:59:23 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Oct/2022:12:59:23 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Oct/2022:12:59:57 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11800 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Oct/2022:12:59:57 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Oct/2022:12:59:58 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Oct/2022:12:59:58 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Oct/2022:13:04:06 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9297 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Oct/2022:13:04:07 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Oct/2022:13:04:07 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 9292 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [07/Oct/2022:13:04:11 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-5 147
0:0:0:0:0:0:0:1 - - [07/Oct/2022:13:06:55 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9405 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Oct/2022:13:06:55 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Oct/2022:13:06:56 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Oct/2022:13:06:56 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Oct/2022:13:07:51 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9356 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Oct/2022:13:07:51 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Oct/2022:13:07:53 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Oct/2022:13:07:54 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Oct/2022:13:08:05 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Oct/2022:13:08:05 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Oct/2022:13:08:28 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9295 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Oct/2022:13:08:28 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Oct/2022:13:08:28 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 9292 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [07/Oct/2022:13:22:36 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9361 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Oct/2022:13:22:36 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Oct/2022:13:22:36 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 9292 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Oct/2022:13:22:59 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Oct/2022:13:23:01 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-6 269
0:0:0:0:0:0:0:1 - - [07/Oct/2022:13:23:01 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 9439 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [07/Oct/2022:13:23:58 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9359 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Oct/2022:13:23:58 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Oct/2022:13:23:58 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 9439 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Oct/2022:13:24:06 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-8 146
0:0:0:0:0:0:0:1 - - [07/Oct/2022:13:24:06 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 9545 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Oct/2022:13:24:12 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Oct/2022:13:29:45 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10083 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Oct/2022:13:29:45 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Oct/2022:13:29:46 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 9545 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Oct/2022:13:29:47 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Oct/2022:13:30:36 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10083 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Oct/2022:13:30:36 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Oct/2022:13:30:36 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 9545 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Oct/2022:13:30:39 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Oct/2022:13:30:41 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-9 220
0:0:0:0:0:0:0:1 - - [07/Oct/2022:13:31:26 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10087 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Oct/2022:13:31:26 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Oct/2022:13:31:26 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 9546 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Oct/2022:13:31:30 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Oct/2022:13:31:34 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-9 191
0:0:0:0:0:0:0:1 - - [07/Oct/2022:13:31:34 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 9548 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Oct/2022:13:32:43 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9892 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Oct/2022:13:32:43 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Oct/2022:13:32:43 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 9548 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Oct/2022:13:32:48 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-6 150
0:0:0:0:0:0:0:1 - - [07/Oct/2022:13:32:48 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 9545 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [07/Oct/2022:13:46:37 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10111 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Oct/2022:13:46:37 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 9545 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Oct/2022:13:46:40 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Oct/2022:13:49:44 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10777 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [07/Oct/2022:13:49:44 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Oct/2022:13:49:45 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 9545 http-bio-8080-exec-4 1295
0:0:0:0:0:0:0:1 - - [07/Oct/2022:13:49:50 +0800] "POST /brand-case/brand/delectById HTTP/1.1" 200 7 http-bio-8080-exec-5 167
0:0:0:0:0:0:0:1 - - [07/Oct/2022:13:49:50 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 9439 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [07/Oct/2022:13:50:08 +0800] "POST /brand-case/brand/delectById HTTP/1.1" 200 7 http-bio-8080-exec-7 144
0:0:0:0:0:0:0:1 - - [07/Oct/2022:13:50:08 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 9333 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [07/Oct/2022:14:14:33 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2022:14:20:49 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11006 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Oct/2022:14:20:49 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Oct/2022:14:20:49 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 9333 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [07/Oct/2022:14:25:47 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11826 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [07/Oct/2022:14:25:47 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Oct/2022:14:25:49 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 9333 http-bio-8080-exec-4 1238
0:0:0:0:0:0:0:1 - - [07/Oct/2022:14:25:57 +0800] "POST /brand-case/brand/delectByIds HTTP/1.1" 200 - http-bio-8080-exec-5 112
0:0:0:0:0:0:0:1 - - [07/Oct/2022:14:33:07 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Oct/2022:14:33:07 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [07/Oct/2022:14:33:14 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11680 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Oct/2022:14:33:15 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 9333 http-bio-8080-exec-5 1118
0:0:0:0:0:0:0:1 - - [07/Oct/2022:14:33:24 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Oct/2022:14:33:42 +0800] "POST /brand-case/brand/delectByIds HTTP/1.1" 200 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [07/Oct/2022:14:36:38 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [07/Oct/2022:14:36:38 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Oct/2022:14:36:39 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 9333 http-bio-8080-exec-4 1361
0:0:0:0:0:0:0:1 - - [07/Oct/2022:14:36:56 +0800] "POST /brand-case/brand/delectByIds HTTP/1.1" 200 - http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [07/Oct/2022:14:37:08 +0800] "POST /brand-case/brand/delectByIds HTTP/1.1" 200 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [07/Oct/2022:14:40:58 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [07/Oct/2022:14:40:59 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Oct/2022:14:41:00 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 9333 http-bio-8080-exec-4 1373
0:0:0:0:0:0:0:1 - - [07/Oct/2022:14:41:08 +0800] "POST /brand-case/brand/delectByIds HTTP/1.1" 200 - http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [07/Oct/2022:14:43:43 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [07/Oct/2022:14:43:43 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Oct/2022:14:43:44 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 9333 http-bio-8080-exec-4 1246
0:0:0:0:0:0:0:1 - - [07/Oct/2022:14:43:51 +0800] "POST /brand-case/brand/delectByIds HTTP/1.1" 200 - http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [07/Oct/2022:14:44:40 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Oct/2022:14:44:40 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Oct/2022:14:44:40 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 9333 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [07/Oct/2022:14:44:54 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [07/Oct/2022:14:44:55 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Oct/2022:14:44:56 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 9333 http-bio-8080-exec-4 1240
0:0:0:0:0:0:0:1 - - [07/Oct/2022:14:45:09 +0800] "POST /brand-case/brand/delectByIds HTTP/1.1" 200 - http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [07/Oct/2022:14:46:38 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11683 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Oct/2022:14:46:38 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Oct/2022:14:46:38 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 9333 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [07/Oct/2022:14:46:46 +0800] "POST /brand-case/brand/delectByIds HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2022:14:47:08 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Oct/2022:14:47:09 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Oct/2022:14:47:09 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 9333 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Oct/2022:14:47:25 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [07/Oct/2022:14:47:25 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Oct/2022:14:47:26 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 9333 http-bio-8080-exec-4 1282
0:0:0:0:0:0:0:1 - - [07/Oct/2022:14:47:36 +0800] "POST /brand-case/brand/delectByIds HTTP/1.1" 200 7 http-bio-8080-exec-5 236
0:0:0:0:0:0:0:1 - - [07/Oct/2022:14:47:36 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 9015 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [07/Oct/2022:14:51:39 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 12230 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Oct/2022:14:51:40 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 9015 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Oct/2022:14:51:47 +0800] "POST /brand-case/brand/delectByIds HTTP/1.1" 200 7 http-bio-8080-exec-10 166
0:0:0:0:0:0:0:1 - - [07/Oct/2022:14:51:47 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8909 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Oct/2022:14:52:02 +0800] "POST /brand-case/brand/delectByIds HTTP/1.1" 200 7 http-bio-8080-exec-4 177
0:0:0:0:0:0:0:1 - - [07/Oct/2022:14:52:02 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8803 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [07/Oct/2022:14:52:11 +0800] "POST /brand-case/brand/delectByIds HTTP/1.1" 200 7 http-bio-8080-exec-4 166
0:0:0:0:0:0:0:1 - - [07/Oct/2022:14:52:11 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8697 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Oct/2022:15:46:09 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Oct/2022:15:46:09 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [07/Oct/2022:15:47:21 +0800] "GET /brand-case/brand/selectByPage?currentPage=1?pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-5 281
0:0:0:0:0:0:0:1 - - [07/Oct/2022:15:47:24 +0800] "GET /brand-case/brand/selectByPage?currentPage=1?pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Oct/2022:15:47:58 +0800] "GET /brand-case/brand/selectByPage?currentPage=1?pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Oct/2022:15:48:07 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Oct/2022:15:48:09 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Oct/2022:15:48:48 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Oct/2022:15:51:30 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Oct/2022:15:51:30 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Oct/2022:15:51:44 +0800] "GET /brand-case/brand/selectByPage HTTP/1.1" 200 - http-bio-8080-exec-4 264
0:0:0:0:0:0:0:1 - - [07/Oct/2022:15:51:58 +0800] "GET /brand-case/brand/selectByPage HTTP/1.1" 200 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Oct/2022:15:52:21 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-6 995
0:0:0:0:0:0:0:1 - - [07/Oct/2022:15:52:29 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [07/Oct/2022:15:52:48 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [07/Oct/2022:15:54:35 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-1 1226
0:0:0:0:0:0:0:1 - - [07/Oct/2022:15:58:57 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-1 1098
0:0:0:0:0:0:0:1 - - [07/Oct/2022:16:09:18 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-1 1002
0:0:0:0:0:0:0:1 - - [07/Oct/2022:16:14:11 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-1 1221
0:0:0:0:0:0:0:1 - - [07/Oct/2022:16:15:22 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-1 1082
0:0:0:0:0:0:0:1 - - [07/Oct/2022:16:15:36 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [07/Oct/2022:16:17:38 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-1 1186
0:0:0:0:0:0:0:1 - - [07/Oct/2022:16:19:35 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-1 1295
0:0:0:0:0:0:0:1 - - [07/Oct/2022:16:21:05 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [07/Oct/2022:16:21:33 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-2 1196
0:0:0:0:0:0:0:1 - - [07/Oct/2022:16:23:34 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-1 1179
0:0:0:0:0:0:0:1 - - [07/Oct/2022:16:24:49 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-1 1155
0:0:0:0:0:0:0:1 - - [07/Oct/2022:17:07:22 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 12492 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [07/Oct/2022:17:07:22 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 304 - http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [07/Oct/2022:17:07:22 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [07/Oct/2022:17:07:22 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Oct/2022:17:07:23 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-6 1117
0:0:0:0:0:0:0:1 - - [07/Oct/2022:17:08:21 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 12499 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Oct/2022:17:08:21 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Oct/2022:17:08:57 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 12506 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Oct/2022:17:08:57 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Oct/2022:17:10:39 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 12547 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Oct/2022:17:10:39 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Oct/2022:17:10:42 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Oct/2022:17:10:42 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Oct/2022:17:13:40 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 12661 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Oct/2022:17:13:40 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Oct/2022:17:13:42 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1539 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [07/Oct/2022:17:13:44 +0800] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=10 HTTP/1.1" 200 1566 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Oct/2022:17:13:46 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1539 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Oct/2022:17:13:46 +0800] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=10 HTTP/1.1" 200 1566 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Oct/2022:17:13:48 +0800] "GET /brand-case/brand/selectByPage?currentPage=3&pageSize=10 HTTP/1.1" 200 1553 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Oct/2022:17:13:48 +0800] "GET /brand-case/brand/selectByPage?currentPage=4&pageSize=10 HTTP/1.1" 200 1544 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Oct/2022:17:13:49 +0800] "GET /brand-case/brand/selectByPage?currentPage=6&pageSize=10 HTTP/1.1" 200 1093 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Oct/2022:17:13:53 +0800] "GET /brand-case/brand/selectByPage?currentPage=6&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Oct/2022:17:13:57 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Oct/2022:17:14:00 +0800] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 776 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [07/Oct/2022:17:14:49 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 12654 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Oct/2022:17:14:49 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Oct/2022:17:14:53 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1539 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Oct/2022:17:58:58 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Oct/2022:17:58:58 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Oct/2022:17:59:19 +0800] "GET /brand-case/brand/selectByPageAndCondition HTTP/1.1" 200 - http-bio-8080-exec-4 328
0:0:0:0:0:0:0:1 - - [07/Oct/2022:17:59:21 +0800] "GET /brand-case/brand/selectByPageAndCondition HTTP/1.1" 200 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [07/Oct/2022:18:03:22 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 12683 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Oct/2022:18:03:23 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-9 834
0:0:0:0:0:0:0:1 - - [07/Oct/2022:18:03:52 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Oct/2022:18:06:32 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 12742 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Oct/2022:18:06:32 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [07/Oct/2022:18:06:36 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Oct/2022:18:06:36 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [07/Oct/2022:18:06:38 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Oct/2022:18:06:44 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Oct/2022:18:06:44 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Oct/2022:18:06:44 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [07/Oct/2022:18:07:53 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [07/Oct/2022:18:07:54 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Oct/2022:18:07:54 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-4 638
0:0:0:0:0:0:0:1 - - [07/Oct/2022:18:08:01 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Oct/2022:18:08:01 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [07/Oct/2022:18:08:22 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Oct/2022:18:08:22 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [07/Oct/2022:18:09:32 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [07/Oct/2022:18:09:33 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-3 495
0:0:0:0:0:0:0:1 - - [07/Oct/2022:18:10:26 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [07/Oct/2022:18:10:27 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-3 365
0:0:0:0:0:0:0:1 - - [07/Oct/2022:18:13:12 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [07/Oct/2022:18:13:13 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-3 429
0:0:0:0:0:0:0:1 - - [07/Oct/2022:18:16:44 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [07/Oct/2022:18:16:45 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-3 434
0:0:0:0:0:0:0:1 - - [07/Oct/2022:18:20:03 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [07/Oct/2022:18:20:05 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-3 1598
0:0:0:0:0:0:0:1 - - [07/Oct/2022:18:21:25 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [07/Oct/2022:18:21:27 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-3 1447
0:0:0:0:0:0:0:1 - - [07/Oct/2022:18:21:41 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 776 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [07/Oct/2022:18:21:45 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 797 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [07/Oct/2022:18:21:51 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Oct/2022:18:21:56 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Oct/2022:18:21:58 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Oct/2022:18:21:58 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Oct/2022:18:22:04 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Oct/2022:18:22:06 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Oct/2022:18:22:09 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Oct/2022:18:22:09 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Oct/2022:18:22:12 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 786 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [07/Oct/2022:18:23:32 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Oct/2022:18:23:32 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Oct/2022:18:23:36 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Oct/2022:18:23:37 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-5 1162
0:0:0:0:0:0:0:1 - - [07/Oct/2022:18:23:44 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 759 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Oct/2022:18:23:53 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 760 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Oct/2022:18:23:56 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 318 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Oct/2022:18:23:59 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 318 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Oct/2022:18:24:01 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 318 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Oct/2022:18:24:04 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 760 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Oct/2022:18:25:11 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 12745 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Oct/2022:18:25:11 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Oct/2022:18:25:31 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 12745 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Oct/2022:18:25:32 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Oct/2022:18:27:35 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Oct/2022:18:27:38 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 781 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Oct/2022:18:29:44 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 12745 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Oct/2022:18:29:45 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Oct/2022:18:30:01 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Oct/2022:18:30:02 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Oct/2022:18:31:21 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 12877 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Oct/2022:18:31:22 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Oct/2022:18:31:30 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Oct/2022:18:31:33 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 781 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Oct/2022:18:33:58 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 12745 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Oct/2022:18:33:58 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-9 5
